# Streamlit Secrets Configuration
# Actual API keys for Multi-AI App

# OpenAI API Key
OPENAI_API_KEY = "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"

# Hugging Face API Key
HUGGINGFACE_API_KEY = "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"

# Claude API Key
CLAUDE_API_KEY = "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"

# Llama API Key
LLAMA_API_KEY = "6e556013-01f9-42ed-8d85-02164fd076ed"

# OpenRouter API Keys
OPENROUTER_API_KEY = "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"
OPENROUTER_API_KEY_2 = "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"

# Google Gemini API Key
GEMINI_API_KEY = "AIzaSyAWI_s6E32zWmF3gP_k-JOCOLS9mCApgsM"

# Botpress Workspace ID
BOTPRESS_WORKSPACE_ID = "wkspace_01JRTHSAXNBAVNCH5EH1G573E2"
